--- all 304 at 19:37, 08132022

[Декаденская нафрийская шаль] (184778) 300k
95 int; 213 stam; 32 crit; 79 vers;
    {
      "id": 1116339162,
      "item": {
        "id": 184778,
        "context": 92,
        "bonus_lists": [
          8759, --stamina?
          6652, -- crit
          8132, -- int?
          8138,
          1576,
          6646
        ],
        "modifiers": [
          {
            "type": 28,
            "value": 753
          }
        ]
      },
      "buyout": 3000000000, <--- "buyout" not "item price"
      "quantity": 1,
      "time_left": "VERY_LONG"
    },

--- exclude: == Проклятый сувенир
      "id": 1115696913,
      "item": {
        "id": 183616,
        "modifiers": [
          {
            "type": 28,
            "value": 1401
          }
        ]
      },
      "buyout": 3000000000,
      "quantity": 1,
      "time_left": "LONG"
    },
	  
[Мягкие перчатки служителя] (183008), 500k
126 int; 284 stam; 102 crit; 46 haste
    {
      "id": 1115957377,
      "item": {
        "id": 183008,
        "context": 92,
        "bonus_lists": [
          8759, --stamina?
          6652, --crit?
          8132, -- int?
          8117, --haste?
          1576, --clothes?
          6646 --
        ],
        "modifiers": [
          {
            "type": 28,
            "value": 753
          }
        ]
      },
      "buyout": 5000000000,
      "quantity": 1,
      "time_left": "LONG"
    },

--- exclude: Клетка для питомца
    {
      "id": 1116331055,
      "item": {
        "id": 82800,
        "modifiers": [
          {
            "type": 6,
            "value": 86531
          }
        ],
        "pet_breed_id": 4,
        "pet_level": 25,
        "pet_quality_id": 3,
        "pet_species_id": 2792
      },
      "buyout": 5000000000,
      "quantity": 1,
      "time_left": "VERY_LONG"
    },

[Печатка ревностного светила]+socket (183035) ,750k	
stamina; crit; vers;
    {
      "id": 1115957365,
      "item": {
        "id": 183035,
        "context": 92,
        "bonus_lists": [
          8759, -- stamina?
          6652, -- crit?
          7580,
          1576,
          6646
        ],
        "modifiers": [
          {
            "type": 28,
            "value": 753
          }
        ]
      },
      "buyout": 7500000000,
      "quantity": 1,
      "time_left": "LONG"
    },
	
	
	"value": 2142 -- legendary mail