https://develop.battle.net/documentation/world-of-warcraft/game-data-apis

--- id: 184778 (Декаденская нафрийская шаль)
    {
      "id": 1115294179,
      "item": {
        "id": 184778,
        "context": 92,
        "bonus_lists": [
          8759,
          6652,
          8132,
          8138,
          1576,
          6646
        ],
        "modifiers": [
          {
            "type": 28,
            "value": 753
          }
        ]
      },
	  
--- id: 183013 (Рукавицы падшего храмовника)
"id": 1115802731
	"id": 183013
	"context": 91
	"type": 28,
	"value": 752
  "buyout": 125,000.53



"context": 91 == weapons, clothes, rings
looks like 'equipped' 


--- id: 183035 (Печатка ревностного светила)
    {
      "id": 1115957365,
      "item": {
        "id": 183035,
        "context": 92,
        "bonus_lists": [
          8759,
          6652,
          7580,
          1576,
          6646
        ],
        "modifiers": [
          {
            "type": 28,
            "value": 753
          }
        ]
      },
      "buyout": 7500000000,
      "quantity": 1,
      "time_left": "VERY_LONG"
    },

--- id: 183008 (Мягкие перчатки служителя) (Ally?)	
    {
      "id": 1115957377,
      "item": {
        "id": 183008,
        "context": 92,
        "bonus_lists": [
          8759,
          6652,
          8132,
          8117,
          1576,
          6646
        ],
        "modifiers": [
          {
            "type": 28,
            "value": 753
          }
        ]
      },
      "buyout": 5000000000,
      "quantity": 1,
      "time_left": "VERY_LONG"
    },	